View/LoginPageSecondView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITutorial.View.LoginPageSecondView"
             Title="LoginPageSecondView"
             xmlns:vm="clr-namespace:MAUITutorial.ViewModel"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:LoginPageSecondViewModel/>
    </ContentPage.BindingContext>

    <!--<StackLayout Spacing="20" Margin="10">
        <HorizontalStackLayout Margin="20,35,0,0" >
            <Image  Source="lessthan" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" Margin="0,0,0,0" />
            <Label  Text="Back" TextColor="#437d28" FontSize="20" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Start" >

                <Label.GestureRecognizers>
                    <TapGestureRecognizer    Command="{Binding  ChangeBackPage}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>


        <Label 
            
            Text="Welcome back!" FontAttributes="Bold" TextColor="#437d28" Margin="35,0,0,0"  BackgroundColor="White"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="Center"
            FontSize="30"/>


        <StackLayout VerticalOptions="CenterAndExpand" Spacing="10">


            <Frame  Grid.ColumnSpan="3" BorderColor="#437d28"  Padding="0" CornerRadius="20" Margin="20,10,15,0"  >
                <Entry Placeholder="Enter your email" Margin="10,0,0,0" />
            </Frame>
            <Label Grid.Row="1" Grid.Column="0" Text="Email address" TextColor="#437d28"  Margin="40,0,0,0" BackgroundColor="White" VerticalOptions="StartAndExpand"/>

            <Label Text="Password" TextColor="#437d28" Margin="40,0,0,0" BackgroundColor="Green"/>
            <Frame BorderColor="#437d28" Padding="0" CornerRadius="20" Margin="20,0" BackgroundColor="Yellow">
                <Grid ColumnDefinitions="*,Auto" Margin="5,0">
                    <Entry Grid.Column="0" Placeholder="Password"  Margin="10,0,0,0" IsPassword="{Binding IsPasswordTF}" HorizontalOptions="FillAndExpand"/>
                    <ImageButton Grid.Column="1" Source="{Binding OpenHidePassword}" Command="{Binding  OpenHidePasswordCmd}" HeightRequest="25" HorizontalOptions="End" />
                </Grid>
            </Frame>

            <Grid RowDefinitions="*,*" BackgroundColor="Red">
                <CheckBox HorizontalOptions="Start" Color="#437d28" Grid.Row="0" Margin="30,0,0,0"/>
                <Label Text="Remember me" HorizontalOptions="Start" VerticalOptions="Center" Margin="65,0,0,0" TextColor="#437d28"/>
                <Label Text="Forgot Password?" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,35,0" TextColor="#437d28" FontAttributes="Bold"/>
                
            </Grid>

        </StackLayout>
        -->
    <!--<Button Text="Login" BackgroundColor="#437d28" Margin="30,140,30,0" HeightRequest="50" CornerRadius="18">

            <Button.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChangeLoginButton}"/>
            </Button.GestureRecognizers>
        </Button>


        <Grid ColumnDefinitions="*,Auto,*" ColumnSpacing="5" >
            <BoxView HeightRequest="1" Color="#bad0b1" Grid.Column="0" Margin="15,0,0,0"/>
            <Label Text="Ligin With" VerticalOptions="Center" Grid.Column="1" TextColor="#bad0b1" />
            <BoxView HeightRequest="1" Color="#bad0b1" Grid.Column="2" Margin="0,0,15,0"/>
        </Grid>


        <Grid ColumnDefinitions="*,Auto,*">
            <Image Source="facebook" Grid.Column="0" HeightRequest="32"/>
            <Image Source="googleicon" Grid.Column="1" HeightRequest="32"/>
            <Image Source="appleicon" Grid.Column="2" HeightRequest="32"/>
          
        </Grid>

        <Grid >
            <Label Text="Don't have an account?" HorizontalOptions="Center" VerticalOptions="Center"  Margin="0,20,50,220" TextColor="#437d28"/>
            <Label Text="Sign up" FontAttributes="Bold"  HorizontalOptions="End" Margin="0,20,80,220" TextColor="#437d28" >


                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginPageChange}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>-->
    <!--


    </StackLayout>-->

    <Grid  Margin="13,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>


        <HorizontalStackLayout Grid.Row="0" >
            <Image Source="lessthan.png" HorizontalOptions="Start" HeightRequest="25" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer    Command="{Binding  ChangeBackPage}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Back" TextColor="#437d28" HorizontalOptions="Start"  FontAttributes="Bold" VerticalOptions="Center" FontSize="17" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer    Command="{Binding  ChangeBackPage}" />
                </Label.GestureRecognizers>
            </Label>
            
        </HorizontalStackLayout>



        <StackLayout Grid.Row="1" Spacing="20" Margin="0,30">
            <Label Text="Welcome back!" HorizontalOptions="Center" FontSize="30" TextColor="#437d28" FontAttributes="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row ="1" Padding="0" BorderColor="#437d28" CornerRadius="15">
                    <Entry Text="{Binding Username}" Placeholder="Enter your email" Margin="15,0"/>
                </Frame>
                <Label Grid.Row="0" Text="Email address" HorizontalOptions="Start" BackgroundColor="White" Margin="15,0" TranslationY="10" TextColor="#437d28" Padding="1"/>
            </Grid>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row ="1" Padding="0" BorderColor="#437d28" CornerRadius="15">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding Password}" Placeholder="Enter your password" IsPassword="{Binding IsPasswordTF}" Margin="15,0" HorizontalOptions="FillAndExpand"/>
                        <Image Source="{Binding OpenHidePassword}"  HeightRequest="25" HorizontalOptions="End" Margin="5,0,10,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding  OpenHidePasswordCmd}"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>
                </Frame>
                <Label Grid.Row="0" Text="Password" HorizontalOptions="Start" BackgroundColor="White" Margin="15,0" TranslationY="10" TextColor="#437d28" Padding="1"/>
            </Grid>

            <StackLayout Orientation="Horizontal">
                <CheckBox Color="#437d28" IsChecked="{Binding AllowCheckBox}"/>
                <Label Text="Remember me" TextColor="#437d28" VerticalOptions="Center"/>
                <Label  Text="Forgot password?" TextColor="#437d28" VerticalOptions="Center" HorizontalOptions="EndAndExpand" FontAttributes="Bold" />
            </StackLayout>

            <Button Text="Login" BackgroundColor="#437d28" HeightRequest="60" CornerRadius="18" Command="{Binding LoginCmd}"/>


            <StackLayout Orientation="Horizontal" >
                <BoxView HeightRequest="1" Color="#437d28" HorizontalOptions="FillAndExpand" />
                <Label Text="Login With" TextColor="#437d28" Padding="2"/>
                <BoxView HeightRequest="1" Color="#437d28" HorizontalOptions="FillAndExpand" />
            </StackLayout>



            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="50">
                <Image Source="facebook"  HeightRequest="35"/>
                <Image Source="googleicon"  HeightRequest="35"/>
                <Image Source="appleicon"  HeightRequest="35"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="3">
                <Label Text="Dont't have an account?" HorizontalTextAlignment="Center" TextColor="#437d28" />
                <Label Text="Signup" HorizontalTextAlignment="Center" TextColor="#437d28" FontAttributes="Bold">
                  
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCmd}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <!--<Label.FormattedText>
                    <FormattedString>
                        <Span Text="Dont' have an account? " />
                        <Span Text="Sign up" FontAttributes="Bold" BackgroundColor="Orange">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpCmd}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>-->
            <!--<Button Text="sign up" Command="{Binding SignUpCmd}"/>-->
        </StackLayout>
    </Grid>
</ContentPage>